良好的安全性对于任何应用的健康和成功至关重要。 不幸的是，许多开发人员在安全性方面出现转机，
原因是由于缺乏理解，或者由于实施太多障碍。为了使您的Yii电源应用程序尽可能安全，
Yii已经包括几个优秀和易于使用的安全功能。

findIdentity()：根据指定的用户ID查找 认证模型类的实例，
当你需要使用session来维持登录状态的时候会用到这个方法。

+++++++++++++++++++++++++++++++++++++++++++++++++++++
findIdentityByAccessToken()：根据指定的存取令牌查找 认证模型类的实例，
该方法用于 通过单个加密令牌认证用户的时候（比如无状态的RESTful应用）。
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

使用 RBAC 涉及到两部分工作。
第一部分是建立授权数据， 
而第二部分是使用这些授权数据在需要的地方执行检查。

Yii 提供了两套授权管理器： yii\rbac\PhpManager 和 yii\rbac\DbManager。
前者使用 PHP 脚本存放授权数据， 而后者使用数据库存放授权数据。

建立授权数据
所有授权数据相关的任务如下：

定义角色和权限；
建立角色和权限的关系；
定义规则；
将规则与角色和权限作关联；
指派角色给用户。
